<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color:rgb(204, 198, 190);
              
        }
        .container {
            color: #fff;
            height: 450px;
            width: 100%;
            max-width: 300px;
            margin: 0 auto;
            padding: 2opx;
            background-color: rgb(14, 80, 248);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container h2 {
            text-align: center;
            color: #fff;
        }
        p {
            text-align: left;
            color: #fff;
            padding-left: 5%;
            
            
        }

        .form-group {
            margin-bottom: 20px;
            text-align: center;
            corner-radius: 100px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
        }

        .form-group input {
            width: 70%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 100px;
        }

        .form-group button {
            background-color: #ccc;
            color: #fff;
            border: none;
            border-radius: 0;
            padding: 10px 20px;
            cursor: pointer;
            width: 170px;

        }
        .form-group button:hover {
            background-color: #ccc;
        
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="D:\Modernized Jeepney System\images.png">
        <h2>Sign Up</h2>
        
        <form>
            <div class="form-group">
                <label for="mobile number">Mobile number</label>
                <input type="text" id="mobile number" name="mobile number" required>
            </div>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="username" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="create account">Create Account</label>
                <input type="create account" id="create account" name="create account" required>
                <p>Forgot Mpin?</p>
            </div>
            <div class="form-group">
                <button type="submit">Sign Up</button>
            </div>
        </form>
    </div>
</body>
</html>

