<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <title>Buy Ticket</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
    color: #fff;
    height: 550px;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    padding: 2px;
    background-image: linear-gradient(to bottom, rgba(34, 16, 241, 1), rgba(241, 13, 27, 1));
    border: solid 1px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .icon{
        margin-top: 40px;
    }
    
    .icon-link{
    color: white;
    padding: 10px;
    size: 40px;
    font-size: 30px;
    margin-top: 60px;
    }

        
        h3 {
            text-align: left;
            margin-left: 10px;
        
        }
        .bus-ticket {
          margin-left: 20px;  
         width: 208px;
         height: 290px;
         background-color: white;
         position: relative;
         margin-left: 45px;
         display: flex;
         align-items: center;
         justify-content: center;
         color: #fff;
         font-size: 24px;
         font-weight: bold;
         text-transform: uppercase;
         }
         .submit-button {
    display: inline-block;
    padding: 10px;
    background-color: pink; 
    border: 2px solid #0074d9; 
    color: black; 
    text-decoration: none; 
    border: 2px solid #0074d9; 
    margin-top: 40px;
    transition: background-color 0.3s, color 0.3s;
    width: 60%;
    text-align: center; 
    display: flex;
    justify-content: center; 
    align-items: center; 
    font-weight: bold;
    
     }


    .submit-button:hover {
    background-color: #0056b3;
    color: white;


    } 
    .submit{
    
    align-items: center;
    margin-top: 20px;
    margin-left: 70px;

}  

    

    </style>
</head>
<body>
    <div class="container">
          <div class="icon">
            <a class="icon-link" href="FromDestination.html">
                <i class="fas fa-arrow-alt-circle-left"></i>
              </a>   
          </div>
        <h3>Ticket:</h3>
        <div class="bus-ticket">
            <img src="D:\Modernized Jeepney System\ticket.jpg">
        </div>
        <div class="submit">
          <a class="submit-button" href="QR Reader.html">Buy Ticket</a>
        </div>
       
        
    </div>
</body>
</html>
