<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <title>Code</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
    color: #fff;
    height: 550px;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    padding: 2px;
    background-image: linear-gradient(to bottom, rgba(34, 16, 241, 1), rgba(241, 13, 27, 1));
    border: solid 1px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

        
        h2{
            text-align: center;
            margin-top: 50px;
        }

        input[type="text"] {
            width: 70%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 100px;
            height: 20px;
            margin-left: 0;
            
            
            
        }
    
        
        .form-group{
           margin-left: 60px;
           
        }
        
.next-button{
    display: inline-block;
    padding: 10px;
    background-color: pink; 
    color: black; 
    text-decoration: none; 
    border: 2px solid #0074d9; 
    margin-top: 70px;
    transition: background-color 0.3s, color 0.3s;
    width: 40%;
    text-align: center; 
    display: flex;
    justify-content: center; 
    align-items: center; 
    margin-left: 85px;
}  


.next-button:hover {
    background-color: #0056b3;
    color: #fff; 

}

        
             
    </style>
</head>
<body>
    <div class="container">
        <h2>Code</h2>
        <form>
             <div class="form-group"> 
            <input type="text" id="code" name="code" placeholder="Code" required>
        </div>  
    
        <div class="button">
            <a class="next-button" href="">Submit</a>
        </div>
            
        </form>
    </div>
</body>
</html>
