<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Create Account</title>
</head>
<style>
     body {
    font-family: Arial, sans-serif;
    background-color:rgb(216, 30, 23);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    color: #fff;
    height: 550px;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    padding: 2px;
    background-image: linear-gradient(to bottom, rgba(34, 16, 241, 1), rgba(241, 13, 27, 1));
    border: solid 1px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1{
    text-align: center;
}
.icon-link{
    color: white;
    padding: 10px;
    size: 36px;
    font-size: 30px;
}
.form-group {
    margin-bottom: 15px;
    margin-top: 15px;
    text-align: center;

}

.form-group label {
   display: block;
    font-weight: bold;
    
}

.form-group input {
    width: 70%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 100px;
}
.form-group input[type="submit"] {
    background-color: #afadb6;
    color: #201212;
    font-weight: bold;
    margin-top: 10px;
}
.next-button {
    display: inline-block;
    padding: 10px;
    background-color: pink; 
    color: black; 
    text-decoration: none; 
    border: 2px solid #0074d9; 
    border-radius: 30px; 
    transition: background-color 0.3s, color 0.3s;
    width: 60%;
    text-align: center; 
    display: flex;
    justify-content: center; 
    align-items: center; 
    
}

.next-button:hover {
    background-color: #0056b3;
    color: #fff; 
}
.button{
    margin-left: 70px;
    align-items: center;
    margin-top: 40px;
}

</style>
<body>
    <div class="container">                
        <h1>Create Account</h1>
        <a class="icon-link" href="Sign Up.html">
            <i class="fas fa-arrow-alt-circle-left"></i>
          </a>
            <div class="form-group">
                <label for="firstname">First Name</label>
                <input type="text" id="firstname" name="firstname" required>
            </div>
            <div class="form-group">
                <label for="lastname">Last Name</label>
                <input type="lastname" id="lastname" name="lastname" required>
            </div>
            <div class="form-group">
                <label for="mobilenumber">Mobile Number</label>
                <input type="mobilenumber" id="mobilenumber" name="mobilenumber" required>
            </div>   
            <div class="form-group">
                <label for="insertusername">InsertUsername</label>
                <input type="insertusername" id="insertusername" name="insertusername" required>
            </div>
         <div class="button">
            <a class="next-button" href="Sign Up.html">Create Account</a>
            </div>
    </div>
        
        </form>
    </div>
</body>
</html>

