<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <title>Email/MObileNumber</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            color: #fff;
            background-image: linear-gradient(to bottom, rgba(34, 16, 241, 1), rgba(241, 13, 27, 1));
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 100%;
            max-width: 300px;
            height: 550px;
            
        
        }
        h2{
            text-align: center;
            margin-top: 40px;
           
        }
       


        input[type="text"] {
            width: 70%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 100px;
            height: 20px;
            margin-left: 0;
            margin-top: 20px;
            
            
            
        }
    
        
        .form-group{
           margin-left: 60px;
           
        }
        button {
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            display: block; 
            margin: 0 auto; 
            width: 150px;
            margin-top: 80px;
           font-size: large;
    

        }
        .next-button {
            background-color: pink;
            color:black;
              
        }
        
        .next-button{
    display: inline-block;
    padding: 10px;
    background-color: pink; 
    color: black; 
    text-decoration: none; 
    border: 2px solid #0074d9; 
    margin-top: 70px;
    transition: background-color 0.3s, color 0.3s;
    width: 40%;
    text-align: center; 
    display: flex;
    justify-content: center; 
    align-items: center; 
    margin-left: 85px;
}  


.next-button:hover {
    background-color: #0056b3;
    color: #fff; 

}
.icons {
    font-size: 24px;
    margin-right: 250px; 
    transform: translate(10px, 0); 
}
.icon-link{
    color: white;
    size: 40px;
    font-size: 30px;
}
   

    
             
    </style>
</head>
<body>
    <div class="container">
        <h2>Email/MobileNumber</h2>
        <a class="icon-link" href="Forgot Mpin.html">
            <i class="fas fa-arrow-alt-circle-left"></i>
          </a>
        <form>
             <div class="form-group"> 
            <input type="text" id="email/mobilenumber" name="email/mobilenumber" placeholder="Email/MobileNumber" required>
        </div> 
        <div class="button">
            <a class="next-button" href="Code.html">Next</a>
        </div>
            
            
        </form>
    </div>
</body>
</html>
