<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <title>Forgot MPIN</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            color: #fff;
            background-image: linear-gradient(to bottom, rgba(34, 16, 241, 1), rgba(241, 13, 27, 1));
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 100%;
            max-width: 300px;
            height: 550px;
            
        
        }

        h2 {
            text-align: center;
            color: white;
            padding-top: 40px;
        }
        input[type="text"] {
            width: 50%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            height: 20px;
            margin-left: 15px;
            margin-top: 20px;
            
            
        }
    
        input[type="checkbox"] {
            -ms-transform: scale(3); 
            -webkit-transform: scale(3); 
            transform: scale(3); 
        }
        .form-group{
           margin-left: 20px;
        }
        .next-button {
    display: inline-block;
    padding: 10px;
    background-color: pink; 
    color: black; 
    text-decoration: none; 
    border: 2px solid #0074d9; 
    transition: background-color 0.3s, color 0.3s;
    width: 60%;
    text-align: center; 
    display: flex;
    justify-content: center; 
    align-items: center; 
    
}

.next-button:hover {
    background-color: #0056b3;
    color: #fff; 
}
.button{
    margin-left: 70px;
    align-items: center;
    margin-top: 40px;
}
.icon-link{
    color: white;
    size: 40px;
    font-size: 30px;
}
             
    </style>
</head>
<body>
    <div class="container">
        <h2>Forgot Mpin?</h2>
        <a class="icon-link" href="Sign Up.html">
            <i class="fas fa-arrow-alt-circle-left"></i>
          </a>
        <form>
             <div class="form-group"> 
            <input type="checkbox" id="email" name="email" value="Email">
            <input type="text" id="email" name="email" placeholder="Email" required>
        </div>  
        <div class="form-group"> 
            <input type="checkbox" id="mobilenumber" name="mobilenumber" value="Mobile Number">
            <input type="text" id="mobilenumber" name="mobilenumber" placeholder="Mobile Number" required>
        </div>
        <div class="button">
            <a class="next-button" href="EmailMobileNumber.html">Next</a>
            </div>
            
        </form>
    </div>
</body>
</html>
