<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <title>Code</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            color: #fff;
            border: solid 1px;
            border: solid 1px;
            background-color: blue;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 100%;
            max-width: 300px;
            height: 550px;
            
        
        }
        h2{
            text-align: center;
            margin-top: 50px;
        }
        .gcash {
            text-align: center;
            margin-bottom: 20px;
            margin-top: 10px;
            background-color: blue;
           
        }

        .gcash img {
            max-width: 40%;
            height: auto;
            



        }
        .logo-2 {
            text-align: center;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .logo img {
            max-width: 100px;
            height: auto;
        }
        .icon-link{
            color: white;
        }
             
    </style>
</head>
<body>
    <div class="container">
        <h2>My Personal QR</h2>
        <a class="icon-link" href="Buy Ticket.html">
        <i class='fas fa-arrow-alt-circle-left' style='font-size:36px'></i>
        </a>
        <div class="gcash">
            <img src="D:\Modernized Jeepney System\unnamed.jpg">
        </div>
        <div class="logo-2">
            <img src="D:\Modernized Jeepney System\QR Code.jpg">
        </div>    
    </div>
</body>
</html>
