<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <meta charset="UTF-8">
    <title> Sign Up </title>
    </head>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color:rgb(216, 30, 23);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    color: #fff;
    height: 550px;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    padding: 2px;
    background-image: linear-gradient(to bottom, rgba(34, 16, 241, 1), rgba(241, 13, 27, 1));
    border: solid 1px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    background-color: white;
    border-radius: 50%;
    width: 70px;
    margin-left: 110px;
   
}
    .fa-bus {
    font-size: 72px;
     color: black;
     border: 2px solid black;
     border-radius: 50%; 
    padding: 10px; 
}
h2 {
    text-align: center;
    
    
}
p {
    font-weight: bold;

}

.form-group {
    margin-bottom: 15px;
    margin-top: 15px;
    text-align: center;

}

.form-group label {
   display: block;
    font-weight: bold;
    
}

.form-group input {
    width: 70%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 100px;
}
.form-group input[type="submit"] {
    background-color: #afadb6;
    color: #201212;
    font-weight: bold;
    margin-top: 10px;
}
.icon{
    
    float: right; 
    margin-top: 40px;
    font-size: 35px;
    margin-right: 15px;
}
.icon-link{
    color: white;
}
.submit-button {
    display: inline-block;
    padding: 10px;
    background-color: pink; 
    border: 2px solid #0074d9; 
    color: black; 
    text-decoration: none; 
    border: 2px solid #0074d9; 
    border-radius: 30px; 
    transition: background-color 0.3s, color 0.3s;
    width: 60%;
    text-align: center; 
    display: flex;
    justify-content: center; 
    align-items: center; 
    
}


.submit-button:hover {
    background-color: #0056b3;
    color: white;


} 
.submit{
    
    align-items: center;
    margin-top: 30px;
    margin-left: 70px;

}  

.next-button{
    display: inline-block;
    padding: 10px;
    background-color: pink; 
    color: black; 
    text-decoration: none; 
    border: 2px solid #0074d9; 
    border-radius: 30px; 
    transition: background-color 0.3s, color 0.3s;
    width: 78%;
    text-align: center; 
    display: flex;
    justify-content: center; 
    align-items: center; 
}  


.next-button:hover {
    background-color: #0056b3;
    color: #fff; 

}
.button{
   
    align-items: center;
    margin-top: 30px;
    margin-left: 35px;
}
.Forgot{
    
    margin-top: 10px;
    margin-left: 5px;
}
.forgot-button{
    color: white;
   
}

    </style>
    <body>
        <div class="container">
            <h2>Sign Up</h2>
            <div class="logo">
                <i class="fas fa-bus" style="font-size: 48px;"></i>
            </div>
            <form>
                    <div class="form-group">
                        <label for="mobilenumber">Mobile Number</label>
                        <input type="text" id="mobilenumber" name="mobilenumber" required>
                    </div>
                    <div class="form-group">
                        <label for="mobilenumber">Mobile Number</label>
                        <input type="mobilenumber" id="mobilenumber" name="mobilenumber" required>
                    </div>
               
                <div class="button">
                    <a class="next-button" href="Create Account.html">Create Account</a>
                </div>
                <div class="Forgot">
                    <a class="forgot-button" href="Forgot Mpin.html">Forgot MPIN?</a>
                    </div>
               <div class="submit">
                        <a class="submit-button" href="FromDestination.html">Sign Up</a>
                        </div>
                 <div class="icon">
                    <a class="icon-link" href="Chat Support.html">
                    <i class="fas far fas fa-comment-dots"></i>
                    </a>
                </div> 
                    
            </form>
        </div>
    </body>
    </html>
    </body>
    
        